VITE_SUPABASE_URL=https://pacuxwnanibdfyncvdve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY3V4d25hbmliZGZ5bmN2ZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzI0NjIsImV4cCI6MjA4NjMwODQ2Mn0.L3tG_NAfRDF65_Up9stZoAeO3KFm_3hhK54YZeWOYto
